# valuemappings-difftool

./: README.md  pom.xml
src/main/java/at/ac/oeaw/acdh/difftool/: CSVProcessor.java  Diff.java  SolrManager.java  TableModel.java
src/main/resources/: difftool.properties  log4j.properties
