field-delimiter=,
value-delimiter=;
solr-url=http://alpha-vlo.clarin.eu/solr/vlo-index
facets=languageCode, collection, resourceClass, modality, format, keywords, genre, subject, country, organisation, nationalProject, name, description, license, availability